# /etc/danted.conf

user.privileged: root  
user.notprivileged: nobody  
user.libwrap: nobody 

logoutput: stderr /var/log/danted.log  
logoutput: syslog 


# The listening network interface or address.
internal: 0.0.0.0 port=1080

# The proxying network interface or address.
external: ens3

# socks-rules determine what is proxied through the external interface. 
# The default of "none" permits anonymous access.
socksmethod: none
# client-rules determine who can connect to the internal interface. The 
# default of "none" permits anonymous access.
clientmethod: none
client pass {
    from: 0.0.0.0/0 to: 0.0.0.0/0  
    protocol: tcp udp
}

pass {
    from: 0.0.0.0/0 to: 0.0.0.0/0 
    protocol: tcp udp
}
